spring.thymeleaf.cache=false
server.servlet.context-path=/mqp

spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd


spring.datasource.username=root
spring.datasource.password=m12345
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.mqp.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true